# upstream client {
#     server client:3000;
# }

upstream api {
    server api:3001;
}

upstream web {
    server web:3000;
}


server {
    listen 80;
    
    location /sockjs-node {
       proxy_pass http://web;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
   }

    location / {
        # proxy_pass http://client:3000
        proxy_pass http://web;
    }
}

server {
    listen 4000;

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

}